<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .nav.nav-tabs {
        float: left;
        display: flex;
      }
      .nav-link.active {
        float: right;
        width: 300px;
        color: #8f6311;
        font-family: Arial Black, Gadget, sans-serif;
      }
      .nav-link {
        width: 100px;
        float: right;
        color: #ffffff;
        font-family: Arial Black, Gadget, sans-serif;
      }
      .gjs-row {
        display: table;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 100%;
      }
      .gjs-cell {
        width: 8%;
        display: table-cell;
        height: 75px;
      }
      #ioieo {
        padding: 10px;
        font-family: Brush Script MT, sans-serif;
        text-align: center;
        font-size: 50px;
        color: #ffffff;
        font-weight: 500;
        float: none;
      }
      #ig3le {
        padding: 10px;
        font-family: Brush Script MT, sans-serif;
        line-height: 40px;
        font-weight: 900;
        font-size: 50px;
        color: #ffffff;
        text-decoration: underline;
        margin: 100px 0 0 10px;
        border: 0 solid #f3e9e9;
      }
      .form-control {
        display: block;
        width: 500px;
      }
      #idzkv {
        border: 0 solid rgba(0, 0, 0, 0.32);
        color: #ffffff;
        font-weight: 800;
        font-family: Brush Script MT, sans-serif;
        font-size: 30px;
      }
      #i13kz {
        color: #ffffff;
        font-weight: 800;
        font-size: 30px;
        font-family: Brush Script MT, sans-serif;
      }
      .form-check-label {
        color: #ffffff;
        font-weight: 800;
        font-size: 20px;
        font-family: Brush Script MT, sans-serif;
      }
      .form-group {
        width: 500px;
      }
      #i7a74 {
        margin: 0 0 0 50px;
      }
      #iri6m {
        height: 300px;
        width: 900px;
        margin: 0 0 0 100px;
      }
      #i304w {
        padding: 10px;
        color: #ffffff;
        font-family: Brush Script MT, sans-serif;
        font-size: 50px;
        margin: 50px 0 0 100px;
      }
      #im1u1 {
        padding: 10px;
        color: #ffffff;
        font-family: Brush Script MT, sans-serif;
        font-size: 100px;
        text-align: center;
      }
      #iaxe5 {
        color: black;
        width: 1500px;
        height: 900px;
        margin: 0 0 0 30px;
      }
      #i4ljf {
        height: 900px;
        width: 1500px;
        margin: 0 0 0 30px;
      }
      #ivdtf {
        color: black;
        width: 1500px;
        margin: 50px 0 0 20px;
      }
      #irnmb {
        padding: 10px 50px 10px 10px;
        color: #ddd6c9;
        font-family: Brush Script MT, sans-serif;
        font-size: 30px;
        text-align: center;
      }
      #i9gb {
        background-image: url('https://i.pinimg.com/564x/d0/32/15/d03215ecb339f5b09310901b61d9879c.jpg');
        background-repeat: no-repeat;
        background-position: left top;
        background-attachment: scroll;
        background-size: cover;
      }
      .nav-link.text-white {
        width: 300px;
      }
      .nav-link.active.bg-light {
        width: 200px;
        margin: 0 0 0 30px;
      }
      .nav-link.border.border-white.bg-white.text-dark {
        float: none;
        width: 300px;
      }
      #ievoi {
        color: black;
        width: 100px;
      }
      @media (max-width: 768pxpx) {
        .gjs-cell {
          width: 100%;
          display: block;
        }
      }
    </style>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    />
  </head>
  <body id="i9gb">
    <ul role="tablist" class="nav nav-tabs">
      <li class="nav-item">
        <img
          id="ievoi"
          src="https://t4.ftcdn.net/jpg/02/28/17/91/360_F_228179191_n3vmOtHDr7e8JfKf3qXFgdPso0w8ntRQ.jpg"
        /><a
          id="home-tab"
          href="#home"
          role="tab"
          aria-selected="true"
          class="nav-link active bg-light"
          >Home</a
        >
      </li>
      <li class="nav-item">
        <a
          id="profile-tab"
          href="https://www.starbucks.in/menu-list.html"
          role="tab"
          aria-selected="false"
          target=""
          class="nav-link text-white"
          >Menu</a
        >
      </li>
      <li class="nav-item"></li>
    </ul>
    <div class="tab-content">
      <div
        id="home-2"
        role="tabpanel"
        aria-labelledby="home-tab"
        class="tab-pane fade show active"
      ></div>
      <div id="profile-2" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade"></div>
      <div id="contact-2" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade"></div>
    </div>
    <div class="tab-content">
      <div
        id="home"
        role="tabpanel"
        aria-labelledby="home-tab"
        class="tab-pane fade show active"
      ></div>
      <div id="profile" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade"></div>
      <div id="contact" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade"></div>
    </div>
    <ul role="tablist" class="nav nav-tabs">
      <li class="nav-item">
        <a
          id="home-tab-2"
          href="https://www.marianazapata.com/"
          role="tab"
          aria-selected="true"
          class="nav-link active"
          >Blog</a
        >
      </li>
      <li class="nav-item">
        <a
          id="profile-tab-2"
          href="https://www.starbucks.in/starbucks-delivers.html"
          role="tab"
          aria-selected="false"
          class="nav-link text-white"
          >Shop</a
        >
      </li>
      <li class="nav-item">
        <a
          id="contact-tab-2"
          href="https://www.linkedin.com/in/praneetha-rai-011283223/"
          role="tab"
          aria-selected="false"
          class="nav-link border border-white bg-white text-dark"
          >Contacts</a
        >
      </li>
    </ul>
    <div class="tab-content">
      <div
        id="home-3"
        role="tabpanel"
        aria-labelledby="home-tab"
        class="tab-pane fade show active"
      ></div>
      <div id="profile-3" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade"></div>
      <div id="contact-3" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade"></div>
    </div>
    <ul role="tablist" class="nav nav-tabs">
      <li class="nav-item"></li>
      <li class="nav-item"></li>
      <li class="nav-item"></li>
    </ul>
    <div class="tab-content">
      <div
        id="home-4"
        role="tabpanel"
        aria-labelledby="home-tab"
        class="tab-pane fade show active"
      ></div>
      <div id="profile-4" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade"></div>
      <div id="contact-4" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade"></div>
    </div>
    <div id="iuri6" class="gjs-row">
      <div id="i70jc" class="gjs-cell">
        <div id="ioieo">
          Around The Corner Coffee Shop.......We&#039;ll Always Be There For You.....
        </div>
      </div>
    </div>
    <img id="iaxe5" src="https://www.worldatlas.com/r/w768/upload/12/f8/83/coffee-cup.jpg" />
    <div id="im1u1">Our Coffee is made from the best hand-picked coffee beans &lt;3<br /></div>
    <iframe
      allowfullscreen="allowfullscreen"
      id="i4ljf"
      src="https://www.youtube-nocookie.com/embed/MaR-pJPXKyc?&autoplay=1&controls=0&showinfo=0&loop=1&playlist=MaR-pJPXKyc&rel=0"
    ></iframe
    ><img
      id="ivdtf"
      src="https://thumbs.dreamstime.com/b/restaurant-menu-design-coffee-brochure-vector-shop-retro-typography-sign-chalkboard-can-be-used-as-board-bars-cafe-164509274.jpg"
    />
    <div id="ig3le">Join The Coffee Fam:</div>
    <form id="i7a74">
      <div class="form-group">
        <label id="idzkv">Name</label
        ><input name="name" placeholder="Type your Name" type="text" class="form-control" />
      </div>
      <div class="form-group">
        <label id="i13kz">Email</label
        ><input name="email" type="email" placeholder="Type here your email" class="form-control" />
      </div>
      <div class="form-check">
        <input type="checkbox" name="sex" value="M" class="form-check-input" /><label
          class="form-check-label"
          >M</label
        >
      </div>
      <div class="form-check">
        <input type="checkbox" name="sex" value="F" class="form-check-input" /><label
          class="form-check-label"
          >F</label
        >
      </div>
      <div class="form-group"></div>
      <div class="form-group">
        <button role="button" type="submit" class="btn btn-secondary btn-lg border rounded-0">
          Send
        </button>
      </div>
      <div id="i304w">Let&#039;s Meet Here........</div>
      <iframe
        frameborder="0"
        id="iri6m"
        src="https://maps.google.com/maps?&q=Starbucks Reserve Roastery New York, 61 9th Ave, New York, NY 10011, United States&z=13&t=q&output=embed"
      ></iframe>
      <div id="irnmb">
        Owner:<br />Praneetha D Rai<br />Pragati Priya<br />Monisha M<br />Ananya Ananth
      </div>
    </form>
    <script src="../js//deploy.js"></script>
  </body>
</html>
